.content{
    width:100%;
    height:100%;

    .weather{
        width:100%;
        height:100%;
    }
    .infowin{
        float:right;
        width:200px;
        height: 30px;
        overflow: hidden;
         margin-right:150px;
        .life{   
            width:200px;
            float:left;
            height:30px !important;
            .partimg{
                float:left;
                width:30px;
                height:30px;
            }
        }  
    }
    
}
.fade-enter-active {
  transition: all .3s ease;
}
.fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.fade-enter, .fade-leave-active {
  padding-bottom: 10px;
  opacity: 0;
}

    .car_washing{
        background-image: url(../assets/images/life/xiche.png);
         background-size:100% 100%;
    }
    .dressing{
         background-size:100% 100%;
         background-image: url(../assets/images/life/chuanyi.png);
    }
    .flu{
         background-image: url(../assets/images/life/ziwaixianqiangdu.png);
          background-size:100% 100%;
    }
    .sport{
         background-image: url(../assets/images/life/yundong.png);
          background-size:100% 100%;
    }
    .travel{
         background-image: url(../assets/images/life/lvyou.png);
          background-size:100% 100%;
    }
    .uv{
         background-image: url(../assets/images/life/ganmao.png);
          background-size:100% 100%;
    }
    .baoyu{
        background-image: url(../assets/images/weather/baoyu.png);
         background-size:100% 100%;

    }
    .bingbao{
        background-image: url(../assets/images/weather/bingbao.png);
        background-size:100% 100%;
    }
    .dafeng{
        background-image: url(../assets/images/weather/dafeng.png);
         background-size:100% 100%;
    }
    .daxue{
        background-image: url(../assets/images/weather/daxue.png);
         background-size:100% 100%;
    }
    .dayu{
        background-image: url(../assets/images/weather/dayu.png);
         background-size:100% 100%;
    }
    .leizhenyu{
        background-image: url(../assets/images/weather/leizhenyu.png);
         background-size:100% 100%;
    }
    .qing{
        background-image: url(../assets/images/weather/qing.png);
         background-size:100% 100%;
    }
    .redom{
        background-image: url(../assets/images/weather/redom.png);
         background-size:100% 100%;
    }
    .shachenbao{
        background-image: url(../assets/images/weather/shachenbao.png);
         background-size:100% 100%;
    }
    .taifeng{
         background-size:100% 100%;
        background-image: url(../assets/images/weather/taifeng.png);
    }
    .wait{
        background-image: url(../assets/images/weather/wait.png);
         background-size:100% 100%;
    }
    .weifeng{
        background-image: url(../assets/images/weather/weifeng.png);
         background-size:100% 100%;
    }
    .wu{
        background-image: url(../assets/images/weather/wu.png);
         background-size:100% 100%;
    }
    .wumai{
        background-image: url(../assets/images/weather/wumai.png);
         background-size:100% 100%;
    }
    .xiaoxue{
        background-image: url(../assets/images/weather/xiaoxue.png);
         background-size:100% 100%;
    }
    .xiaoyu{
        background-image: url(../assets/images/weather/xiaoyu.png);
         background-size:100% 100%;
    }
    .yejianqing{
        background-image: url(../assets/images/weather/yejianqing.png);
         background-size:100% 100%;
    }
    .yejianduoyun{
        background-image: url(../assets/images/weather/yejianduoyun.png);
         background-size:100% 100%;
    }
    .yin{
        background-image: url(../assets/images/weather/yin.png);
         background-size:100% 100%;
    }
    .yujiaxue{
        background-image: url(../assets/images/weather/yujiaxue.png);
         background-size:100% 100%;
    }
    .zhongxue{
        background-image: url(../assets/images/weather/zhongxue.png);
         background-size:100% 100%;
    }
    .zhongyu{
        background-image: url(../assets/images/weather/zhongyu.png);
         background-size:100% 100%;
    }