<!DOCTYPE html><html><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><title>清远市旅游大数据应用和应急管理指挥平台</title><link rel=icon href=./static/favicon.ico type=image/x-icon><style type=text/css>*{
  margin:0;
  padding: 0;
}</style><link href=./static/css/app.b96ef5d631fdf663da3ccd71bf75116b.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.a7902e93ebf1fdabae10.js></script><script type=text/javascript src=./static/js/vendor.504214c6b30bf4b5e7c1.js></script><script type=text/javascript src=./static/js/app.1e262c2a2060ad0c257d.js></script></body></html>